# MD

./: README.md
MD/: MD.sln
MD.CoreApi/: MD.CoreApi.sln
MD.CoreApi/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.json
MD.CoreApi/IdentityServer/Configuration/: Clients.cs  Resources.cs
MD.CoreApi/IdentityServer/Controllers/Account/: AccountController.cs
MD.CoreApi/IdentityServer/Controllers/Grants/: GrantsController.cs
MD.CoreApi/IdentityServer/Controllers/Home/: HomeController.cs
MD.CoreApi/IdentityServer/Dto/: RegisterDto.cs
MD.CoreApi/IdentityServer/Helpers/: ConstantsHelper.cs
MD.CoreApi/IdentityServer/Models/: RegisterViewModel.cs
MD.CoreApi/IdentityServer/Views/Account/: Login.cshtml  Register.cshtml
MD.CoreApi/IdentityServer/Views/Home/: Index.cshtml
MD.CoreApi/IdentityServer/Views/Shared/: _Layout.cshtml
MD.CoreApi/MD.ConsoleTest/: Program.cs
MD.CoreApi/MD.CoreApi/: MD.CoreApi.csproj  Program.cs  Startup.cs  appsettings.json
MD.CoreApi/MD.CoreApi/Controllers/: AccountController.cs  NoteController.cs
MD.CoreApi/MD.CoreApi/Dto/: LoginDto.cs  RegisterDto.cs
MD.CoreApi/MD.CoreApi/Helpers/: ConstantsHelper.cs
MD.CoreApi/MD.CoreMVC/: Program.cs
MD.CoreApi/MD.CoreMVC.Tests/: MD.CoreMVC.Tests.csproj
MD.CoreApi/MD.Data/: DbContextBase.cs  EntityTypeConfiguration.cs  MD.Data.csproj
MD.CoreApi/MD.Helpers/: ConstantsHelper.cs
MD.CoreApi/MD.Identity/: AppIdentityTypeConfiguration.cs  AppUser.cs  MD.Identity.csproj  Note.cs
MD.CoreApi/MD.Migrations/: Configuration.cs  MD.Migrations.csproj  Program.cs  Startup.cs  appsettings.json
MD.CoreApi/MD.Migrations/Context/: BaseContext.cs  IdentityContext.cs
MD.CoreApi/MD.Migrations/Migrations/: 20180912082010_Initial.Designer.cs  BaseContextModelSnapshot.cs
MD.CoreApi/MD.Migrations/Migrations/Identity/: 20180912082155_Initial.cs  IdentityContextModelSnapshot.cs
MD.CoreApi/MD.RegistrationApi/: MD.RegistrationApi.csproj  Program.cs  Startup.cs  appsettings.json
MD.CoreApi/MD.RegistrationApi/Controllers/: AccountController.cs
MD.CoreApi/MD.RegistrationApi/Dto/: RegisterDto.cs
MD.CoreApi/MD.Xamarin/: App.xaml.cs  MD.Xamarin.csproj
MD.CoreApi/MD.Xamarin.iOS/: AppDelegate.cs  MD.Xamarin.iOS.csproj  Main.cs
MD/IdentityServer/: IdentityServer.csproj  Startup.cs
MD/IdentityServer4.AspNetIdentity/: IdentityServer4.AspNetIdentity.csproj
MD/MD.ConsoleTest/: MD.ConsoleTest.csproj  Program.cs
MD/MD.CoreApi/: MD.CoreApi.csproj  Program.cs  Startup.cs
MD/MD.CoreApi/Controllers/: NoteController.cs
MD/MD.CoreMVC/: MD.CoreMVC.csproj  Startup.cs  appsettings.json
MD/MD.CoreMVC.Tests/: AccountControllerTests.cs  HomeControllerTests.cs  MD.CoreMVC.Tests.csproj  NoteControllerTests.cs
MD/MD.CoreMVC/Controllers/: AccountController.cs  HomeController.cs
MD/MD.CoreMVC/Models/: ErrorViewModel.cs  PhotoViewModel.cs  ProfileViewModel.cs
MD/MD.CoreMVC/Views/Account/: Manage.cshtml  Register.cshtml
MD/MD.CoreMVC/Views/Home/: Index.cshtml
MD/MD.CoreMVC/Views/Note/: Index.cshtml
MD/MD.CoreMVC/wwwroot/css/: site.css  site.min.css
MD/MD.CoreMVC/wwwroot/css/Account/: register.css
MD/MD.CoreMVC/wwwroot/css/Note/: create.css
MD/MD.Data/: IRepository.cs
MD/MD.Helpers/: ConstantsHelper.cs
MD/MD.Identity/: AppIdentityDbContext.cs  MD.Identity.csproj  NoteRepository.cs  Photo.cs
MD/MD.Migrations/: MD.Migrations.csproj  Program.cs
MD/MD.Migrations/Migrations/: 20180912082010_Initial.cs  20181031211250_UserUpdate.Designer.cs  20181031211250_UserUpdate.cs  BaseContextModelSnapshot.cs
MD/MD.Migrations/Migrations/Identity/: 20180912082155_Initial.Designer.cs  20181031211304_UserUpdate.Designer.cs  20181031211304_UserUpdate.cs  IdentityContextModelSnapshot.cs
MD/MD.RegistrationApi/: MD.RegistrationApi.csproj  Startup.cs
MD/MD.RegistrationApi/Controllers/: AccountController.cs
MD/MD.Xamarin/: App.xaml  MD.Xamarin.csproj
MD/MD.Xamarin.Android/: MD.Xamarin.Android.csproj  MainActivity.cs
MD/MD.Xamarin.iOS/: Info.plist  MD.Xamarin.iOS.csproj
MD/MD.Xamarin/Authentication/: AuthenticationManager.cs
MD/MD.Xamarin/Converters/: InverseBooleanConverter.cs  StringToImageSourceConverter.cs
MD/MD.Xamarin/EF/Models/: AppUser.cs  Note.cs
MD/MD.Xamarin/Elements/: EditorWithPlaceholder.cs
MD/MD.Xamarin/Extensions/: ModelsConverterExtension.cs
MD/MD.Xamarin/Helpers/: ConstantsHelper.cs  Settings.cs
MD/MD.Xamarin/Interfaces/: IAlertService.cs  IFileSystem.cs  IMediaService.cs
MD/MD.Xamarin/Interfaces/FilePickerService/: PlatformDocument.cs
MD/MD.Xamarin/Models/: NoteModel.cs  PhotoModel.cs
MD/MD.Xamarin/Pages/: CreateNotePage.xaml  CreateNotePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteDetailPage.xaml  NotesPage.xaml  NotesPage.xaml.cs  RegisterPage.xaml
MD/MD.Xamarin/Rest/: IIdentityServerClient.cs  INotesServiceClient.cs  IRestClient.cs  NotesServiceClient.cs  RestClient.cs
MD/MD.Xamarin/Rest/Mock/: IdentityServerMockClient.cs
MD/MD.Xamarin/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
MD/MD.Xamarin/ViewModels/: BaseViewModel.cs  CreateNoteViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  NotesPageViewModel.cs  RegisterViewModel.cs
MD/MD.XamarinTestApi/: MD.XamarinTestApi.csproj  Program.cs  Startup.cs
MyDiary.CoreApi/: MyDiary.CoreApi.sln
MyDiary.CoreApi/MyDiary.CoreApi/: Program.cs  (+3 more)
MyDiary.CoreApi/MyDiary.Migrations/: Configuration.cs  MyDiary.Migrations.csproj  Program.cs  Startup.cs  appsettings.json
MyDiary.CoreApi/MyDiary.Migrations/Context/: ApplicationDbContext.cs  BaseContext.cs  IdentityContext.cs
MyDiary.CoreApi/MyDiary.Migrations/Migrations/: 20180813202704_Initial.Designer.cs  20180813202704_Initial.cs  20180816205655_Initial.Designer.cs  20180816205655_Initial.cs  20180823194351_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs  BaseContextModelSnapshot.cs
MyDiary.CoreApi/MyDiary.Migrations/Migrations/Identity/: 20180813202724_Initial.Designer.cs  20180813202724_Initial.cs  20180823194405_Initial.Designer.cs  20180823194405_Initial.cs  IdentityContextModelSnapshot.cs
(+108 files in other folders)
