<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>b23fbba9-1711-4559-96fe-1f774686745e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MD.Helpers\MD.Helpers.csproj" />
    <ProjectReference Include="..\MD.Identity\MD.Identity.csproj" />
  </ItemGroup>

</Project>
